<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&family=Rosario:ital,wght@0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Barber Shop</title>
</head>
<body>
    <div class="header">
        <div class="header_logo">
            <img src="./img/klipartz 1.png" alt="logo">
        </div>
        <div class="header_menu">
            <div class="header_menu_links">Appointment</div>
            <div class="header_menu_links">Gallery</div>
            <div class="header_menu_links">Services</div>
            <div class="header_menu_links">Team</div>
            <div class="header_menu_links">Reviews</div>
            <div class="header_menu_links">Contact</div>
        </div>
    </div>    
    <div class="page_gallary">
        <div class="left_picture">
            <img src="./img/Rectangle 21.png" alt="pic">
        </div>
        <div class="left_pare_picture">
            <div id="first_line">
                <img src="./img/Rectangle 20.png" alt="pic">
            </div>
            <div>
                <img src="./img/Rectangle 25.png" alt="pic">
            </div>
        </div>
        <div class="right_pare_picture">
            <div id="first_line">
                <img src="./img/Rectangle 22.png" alt="pic">
            </div>
            <div>
                <img src="./img/Rectangle 23.png" alt="pic">
            </div>
        </div>
        <div class="right_picture">
            <img src="./img/Rectangle 24.png" alt="pic">
        </div>
    </div>
    <div class="page_services">
        <div class="circle">
            <div class="pic_pare">
                <div class="hair_styling">
                    <img src="./img/Ellipse 1.png" alt="Hair Styling">
                    <div class="service_title">Hair Styling</div>
                </div>
                <div class="hair_styling">
                    <img src="./img/Ellipse 3.png" alt="Smooth Shave">
                    <div class="smooth_shave">Smooth Shave</div>
                </div>                
            </div>
            <div class="pic_pare">
                <div class="hair_styling">
                    <img src="./img/Ellipse 2.png" alt="Beard Trimming">
                    <div class="beard_trimming">Beard Trimming</div>
                </div>
                <div class="hair_styling">
                    <img src="./img/Ellipse 5.png" alt="Hair Straightening">
                    <div class="hair_straightening">Hair Straightening</div>
                </div>
              
               
            </div>            
        </div>
        <div class="banner">
            <img src="./img/pexels-cottonbro-3998389 1.png" alt="pic">
        </div>
    </div>
    <div class="page_team">3</div>
    <div class="page_contacts">4</div>
    
</body>
</html>