<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Домашнє завдання JS № 3</title>
    <script type="text/javascript">
 
    //1. Сделать собственные примеры методов применяемых для массивов.

        document.write("Method JOIN: <br/><br/>");
        
        var arr = [1,2,3,4,5,6];
        var changed_arr = arr.join("/");
        document.write(changed_arr);

        document.write("<br/><br/> Method CONCAT: <br/><br/>");

        var arr2 = [7,8,9,10];
        var changed_arr2 = arr.concat(arr2);
        document.write(changed_arr2);

        document.write("<br/><br/> Method REVERSE: <br/><br/>");

        document.write(arr.reverse());

        document.write("<br/><br/> Method SLICE: <br/><br/>");

        document.write(arr.slice(2, 4) + "<br/>");
        document.write(arr.slice(2) + "<br/>");
        document.write(arr.slice(1, -2) + "<br/>");

        document.write("<br/><br/> Method SPLICE: <br/><br/>");

        arr.splice(1,1);
        document.write(arr + "<br/>");
        arr.splice(1,0,5);
        document.write(arr);

        document.write("<br/><br/> Method SORT: <br/><br/>");

        document.write(arr.sort());

        document.write("<br/><br/> Method PUSH: <br/><br/>");

        document.write("New arr length = " + arr.push(7,8,9,10) + " New arr = [ " + arr + " ]");

        document.write("<br/><br/> Method POP: <br/><br/>");

        document.write("Arr element that was deleted = " + arr.pop() + " New arr = " + arr);

        document.write("<br/><br/> Method UNSHIFT: <br/><br/>");

        document.write("New arr length = " + arr.unshift(0) + " New arr = [ " + arr + " ]");

        document.write("<br/><br/> Method SHIFT: <br/><br/>");

        document.write("Arr element that was deleted = " + arr.shift() + " New arr = " + arr);


    //2. Создать функцию для нахождения минимального и максимального элемента массива getMinAndMax(array).
     //Результат должен выводиться в консоль.

    //3. Определить элементы массива и вывести их значения, индексы которых лежит в указанном пределе. 
    //Предел вводит пользователь.
        document.write("<br/><br/>");
        var arr = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];    
        var interval = prompt("Укажите через '-' интервал элементов массива, которые необходимо выывести на экран");
        switch (interval) {
            case "":
                alert("Интервал не выбран");
                break;        
            case null:
                alert("Ввод инетрвала был отменен");
                break;
        }
        var i = "";
        var j = "";
        var count = 0;
        var k;
        var l;
        for (k = 0; k < interval.length; k++){
            if(interval.charAt(k) == "-" || interval.charAt(k) == " "){
                count++                
            }else if (count == 0){
                i += interval.charAt(k);
            }else{
                break;
            }                
        }
        for (l = k; l < interval.length; l++){
            if(interval.charAt(l) == "-" || interval.charAt(l) == " "){
                continue;
            }else{
                j += interval.charAt(l);
            }
        }
        document.write("Для индексов массива в диапазоне: " + "[ " + i + " : " + j + " )" + "<br/>" + "Выведены следующие элементы массива: " + arr.slice(i,j));   
  
        

        
    //4. Отсортировать массив на 10 чисел в порядке возростания. Значения принимаются от пользователя. 
    //Сортировка осушествляется методом sort().
        document.write("<br/><br/>");
        var numbers = prompt("Ведите десять целых чисел через запятую");
        switch (numbers) {
            case "":
                alert("Вы не задали массив");
                break;        
            case null:
                alert("Ввод массива чисел был отменен");
                break;
        }        
        var arr = new Array(10);
        var n = 0;
        for(var j = 0; j<10; j++){
            arr[j] = "";            
           for(var i = n; i < numbers.length; i++){            
                if(numbers.charAt(i) == " " || numbers.charAt(i) == ","){
                    n++;
                    break;
                }else{
                    arr[j] += numbers.charAt(i);
                    n++;
                    continue;
                }
            } 
        }
        arr.sort(function (a, b) { return a - b; });
        document.write(arr);

    
    //5. Создать программу, выполняющую вставку элемента в массив после элемента, 
    //значение которого укажет пользователь.
    document.write("<br/><br/>");
    var arr = ["первый", "второй", "третий", "четвертый", "пятый"];
    var arrElem = prompt("Дан массив: " + arr + "\n" + "укажите элемент массива (напишите его название), после которого" + "\n" + "нужно вставить значение: " + "'элемент'");
    switch (arrElem) {
            case "":
                alert("Вы не указали элемент");
                break;        
            case null:
                alert("Ввод элемента был отменен");
                break;
            }        
    for (var i = 0; i < arr.length; i++) {
        if(arr[i] == arrElem){
            arr.splice(i+1, 0, "элемент");
            document.write(arr);
            break;          
        }
    }


    //6. Необходимо получить предпоследний элемент из массива month и вывести его на экран. 
    //var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
    //(тремя способами)
    document.write("<br/><br/>");
    document.write("Method SLICE");
    document.write("<br/>");
    var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
    document.write(month.slice(11));

    document.write("<br/><br/>");
    document.write("Method SPLICE");
    document.write("<br/>");
    month.splice(0, 11);
    document.write(month);

    document.write("<br/><br/>");
    document.write("Method POP");
    document.write("<br/>");
    month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
    document.write(month.pop());

    //7. Создать два произвольных массива: один массив - любимая спортивная команда / модели автомобилей / города, 
    //во втором - количество игроков в команде / объем двигателя / количество жителей в городе. 
    //Объединить данные из двух массивов и вывести их в одну строку.
    document.write("<br/><br/>");
    var arr1 = new Array("Dinamo", "Toyota", "Kiev");
    var arr2 = new Array(11, 2000, 4000000);
    var count = 0;
    for(var i = 1; i < (arr1.length+arr2.length-2); i=i+2){
        do {
            arr1.splice(i, 0, arr2[count]);
            count++;
            break;
        } while (count<arr2.length);          
    }    
    document.write(arr1.join(" / "));
    
    

      
    </script>
</head>
<body>
</body>
</html>
