<!DOCTYPE html>
<html>

<head>
    <title>StandWithUkraine</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="header">
        <div>STRONG<span class="yellowtext">UKRAINE</span></div>
    </div>
    <div class="central_banner">
        <div class="central_banner_text">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
    <div class="main">
        <div class="title_1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
            <div class="cards_block">
            <div class="card">
                <div>
                    <img class="card_image" src="./images/1200px-Городище_літописного_міста._Тустань 1.png"
                        alt="Городище Тустань">
                </div>
                <div class="card_title">
                    Стародавній Тустань
                </div>
                <div class="card_subtitle">
                    Середньовічна наскельна фортеця-град
                </div>
            </div>
            <div class="card card_margin">
                <div>
                    <img class="card_image" src="./images/1200px-Городище_літописного_міста._Тустань 2.png"
                        alt="Городище Тустань">
                </div>
                <div class="card_title">
                    Луцький Замок
                </div>
                <div class="card_subtitle">
                    Збережений замок міста
                </div>
            </div>
            <div class="card">
                <div>
                    <img class="card_image" src="./images/1200px-Городище_літописного_міста._Тустань 3.png"
                        alt="Городище Тустань">
                </div>
                <div class="card_title">
                    Кам’яна Могила
                </div>
                <div class="card_subtitle">
                    є природним утворенням
                </div>
            </div>
            </div>
            <div class="title_2">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
            <div class="line line_2"></div>
            <div class="lower_banner">
                <img src="./images/Ukraine_map.png" alt="Ukraine_map">
            </div>
            <div class="action_butom">
                <div class="action_title">
                    <a href="#">ПІДТРИМАТИ</a>
                </div>
            </div>

        </div>

    </div>

    <div class="footer">
        <div class="footer_title">STRONG<span class="yellowtext">UKRAINE</span></div>
        <div class="contacts">
            <a class ="hr" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
        </div>
        <div class="contacts">
            <a class ="hr" href="tel:+380* *** **14">+380* *** **14</a>
        </div>

        <div class="social">
            <a href="https://www.instagram.com/"><img src="./images/Ellipse 1.png" alt="Instagram"></a>
        </div>
        <div class="social">
            <a href="https://twitter.com/"><img src="./images/Ellipse 2.png" alt="Twiter"></a>
        </div>
        <div class="social">
            <a href="https://facebook.com"><img src="./images/Ellipse 3.png" alt="Facebook"></a>
        </div>
        <diV class="social">
            <a href="https://web.telegram.org/z/"><img src="./images/Ellipse 4.png" alt="Telegram"></a>
        </diV>
    </div>

</body>

</html>