<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	#block{
		height: 200px;
		width: 200px;
	}
</style>
<body>
	<!-- <div id="block" onclick = "changeBlockBg()"></div> -->
	<div id="block" onclick = "changeBlockBg2()"></div>
	<script>

		var block = document.getElementById('block');

		// function changeBlockBg(){
		// 	var color = `rgb(${Math.round(Math.random()*255)},${Math.round(Math.random()*255)},${Math.round(Math.random()*255)})`
		// 	block.style.background = color
		// }

		
		// block.onclick = function(){
		// 	var color = '#';
		// 	var arr = [0,1,2,3,4,5,6,7,8,9,'a','b','c','d','e','f'];

		// 	for(i=0;i<6;i++){
		// 		color+=arr[Math.round(Math.random()*(arr.length-1))]
		// 	}
		// 	block.style.background = color;
		// }

		// var arr = [0,1,2,3,4,5,6,7,8,9,'a','b','c','d','e','f'];
		// function changeBlockBg2(array){
		// 	var color = '#';
		// 	for(i=0;i<6;i++){
		// 		color+=array[Math.round(Math.random()*(array.length-1))]
		// 	}
		// 	block.style.background = color;
		// }


		// changeBlockBg2(arr)
	</script>
</body>
</html>