﻿<!-- 
    1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
    Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.
    
    2. Обменять значения двух переменных, используя третью (буферную) переменную.
    
    3. Объявите две переменные: admin и name. Запишите в name строку "Василий". Замените значение из name в admin. Выведите admin.
    
    4. Получить от пользователя данные о пользователе: имя, фамилию, возраст. Обработать их и вывести на экран.
    
    5. Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: "Ваш возраст ...(введеное пользователем число) лет?". Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false.
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
//2. Обменять значения двух переменных, используя третью (буферную) переменную.
        var a = 3;
        var b = 5;
        var c = a;
        a = b;
        b = c;

//3. Объявите две переменные: admin и name. Запишите в name строку "Василий". Замените значение из name в admin. Выведите admin.        
        var admin;
        var name = "Vasiliy";
        admin = name;
        document.write("<p> admin = " + admin + "</p>");

//4. Получить от пользователя данные о пользователе: имя, фамилию, возраст. Обработать их и вывести на экран.
        var firstName = prompt("What is Your Name?");
        var lastName = prompt("What is Your Last Name?");
        var age = prompt("How old are You?");
        document.write("<p>Your Name is: " + firstName + "; </p>" + "<p>Your last name is: " + lastName + "; </p>" + "<p>You are "+ age + " years old;</p>");
        
//5. Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: 
//"Ваш возраст ...(введеное пользователем число) лет?". Далее в зависимости от выбора пользователя 
//выводится модальное окно с информацией true или false.
        var userAge = prompt("How old are You?");       
        var userAgeConfirm = confirm("Are You " + userAge + " years old?");
        alert("It is " + userAgeConfirm);
    
    </script>
</head>
<body>
</body>
</html>
