<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Creative designer & front-end developer</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="top_menu_header">
        <div class="top_menu_logo">
            <img src="./img/Frame 7.svg" alt="logo">
        </div>            
        <ul class="top_menu">
            <li class="top_menu_items">Home</li>
            <li class="top_menu_items">About</li>
            <li class="top_menu_items">Skills</li>
            <li class="top_menu_items">Portfolio</li>
            <li class="top_menu_items">Contact</li>
        </ul>            
        <div class="button_yellow">
            Hire Me            
        </div>
    </div>
    <div class="title">
        <div class="greeting">
            Hi, I Am <span>Kartik Bansal</span> 👋            
        </div>
        <div class="profesion">
            Creative Designer & Front-End Developer
        </div>
        <div class="what_to_do">
            I Design And Code Beautifully Simple Things, And I Love What I Do.
        </div>
        <div class="avatar">
            <img src="./img/photo.svg" alt="photo">
        </div>
    </div>
    <div class="cards">
        <div class="card">
            <div class="icon_card">
                <img src="./img/ikon1.svg" alt="ikon1">
            </div>
            <div class="card_text">
                <div id="plus">5+</div>
                <div>Years of Experience</div>                 
            </div>
            <div class="pointer">
                <img src="./img/pointer.svg" alt="pointer">
            </div>
        </div>
        <div class="card">
            <div class="icon_card">
                <img src="./img/ikon2.svg" alt="ikon2">
            </div>
            <div class="card_text">
                <div id="plus">100+</div>
                <div>Completed Projects</div>                 
            </div>
            <div class="pointer">
                <img src="./img/pointer.svg" alt="pointer">
            </div>            
        </div>
        <div class="card">
            <div class="icon_card">
                <img src="./img/ikon3.svg" alt="ikon3">
            </div>
            <div class="card_text">
                <div id="plus">50+</div>
                <div>Happy Clients</div>                 
            </div>
            <div class="pointer">
                <img src="./img/pointer.svg" alt="pointer">
            </div>
        </div>
    </div>
    <div class="block_1">
        <div class="photo">
            <img src="./img/Group 12.png" alt="photo">
        </div>
        <div class="content_block_1">
            <div class="button_black">
                WHO I AM
            </div>
            <div class="title_block">
                About Me
            </div>
            <div class="text_block">
                Hi! I’m Kartik Bansal, and I’m a designer & developer 
                who has passion for building clean web applications 
                with intuitive functionality. I enjoy the process of 
                turning ideas into reality using creative solutions. 
                I’m always curious about learning new skills, tools, 
                and concepts. In addition to working on various solo 
                full stack projects, I have worked with creative teams, 
                which involves daily stand-ups and communications, 
                source control, and project management.
            </div>
            <div class="button_yellow">
                <div class="button_yellow_text">
                    Hire Me
                </div>                
            </div>
        </div>        
    </div>
    <div class="block_2">
        <div class="content_block_2">
            <div class="button_black">
                MY SKILLS
            </div>
            <div class="title_block">
                What My Programming Skills Included?
            </div>
            <div class="text_block">
                I develop simple, intuitive and responsive user interface that helps 
                users get things done with less effort and time with those 
                technologies.
            </div>
            <div class="button_yellow">
                <div class="button_yellow_text">
                    Hire Me
                </div>                
            </div>
        </div>
        <div>
            
            <div class="icons">  
            <div class="icons_soft"><img src="./img/icon_1.svg" alt=""></div>     
            <div class="icons_soft"><img src="./img/icon_2.svg" alt=""></div>               
            <div class="icons_soft"><img src="./img/icon_3.svg" alt=""></div>                
            <div class="icons_soft"><img src="./img/icon_4.svg" alt=""></div>                
            <div class="icons_soft"><img src="./img/icon_5.svg" alt=""></div>                
            <div class="icons_soft"><img src="./img/icon_6.svg" alt=""></div>
            </div>        
            
            <div class="icons">
            <div class="icons_soft"><img src="./img/icon_7.svg" alt=""></div>                
            <div class="icons_soft"><img src="./img/icon_8.svg" alt=""></div>                
            <div class="icons_soft"><img src="./img/icon_9.svg" alt=""></div>                
            <div class="icons_soft"><img src="./img/icon_10.svg" alt=""></div>                
            <div class="icons_soft"><img src="./img/icon_11.svg" alt=""></div>                
            <div class="icons_soft"><img src="./img/icon_12.svg" alt=""></div>
            </div>
        </div>    
                
    </div>
    <div class="block_central">
        <div class="bb_position">
            <div class="button_black">
                MY WORKS
            </div>
        </div>
            <div class="title_block">
                Featured Works
            </div>
        <div class="central_block_menu">
            <ul>
                <li class="central_block_menu_items">All</li>
                <li class="central_block_menu_items">Mobile App</li>
                <li class="central_block_menu_items">Website Design</li>
                <li class="central_block_menu_items">Website Development</li>
            </ul>
        </div>
        <div class="block_galary">
            <div class="cbg">
                <div><img src="./img/Cover.png" alt="cover"></div>
                <div><img src="./img/Frame 36660.png" alt="frame"></div>
            </div>
            <div class="cbg">
                <div><img src="./img/Frame 36661.png" alt="frame"></div>
                <div><img src="./img/wd2 1.png" alt="wd2"></div>
            </div>
            <div class="cbg">
                <div><img src="./img/wd3 2.png" alt="wd3"></div>
                <div><img src="./img/Homepage 1.png" alt="homepage"></div>
            </div>  
        </div>   
    </div>
    <div class="block_central">
        <div class="bb_position">
            <div class="button_black">
                TESTIMONIALS
            </div>
        </div>
            <div class="title_block">
                What Customer Says
            </div>            
        <div class="block_galary">
            <div class="b3g">
                <div><img src="./img/Group 36661.png" alt="group"></div>                
            </div>
            <div class="b3g">
                <div><img src="./img/Group 36661.png" alt="group"></div>
            </div>
            <div class="b3g">
                <div><img src="./img/Group 36661.png" alt="group"></div>            
            </div> 
        </div>    
    </div>    
    <div class="footer">
        <div class="footer_column">
            <div class="footer_title">
                Kartik Bansal.
            </div>
            <div class="footer_subtitle">
                Creative designer & front-end developer
            </div>
        </div>
        <div class="footer_column">
            <div class="footer_menu_title">
                Useful Links
            </div>
            <div>
                <ul class="footer_menu">
                    <li class="footer_menu_items">Home</li>
                    <li class="footer_menu_items">About</li>
                    <li class="footer_menu_items">Skills</li>
                    <li class="footer_menu_items">Portfolio</li>
                    <li class="footer_menu_items">Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer_column">
            <div class="footer_menu_title">
                Social Media
            </div>
            <div>
                <ul class="footer_menu">
                    <li class="footer_menu_items">Instagram</li>
                    <li class="footer_menu_items">Linkedin</li>
                    <li class="footer_menu_items">Dribbble</li>
                    <li class="footer_menu_items">Behance</li>
                    <li class="footer_menu_items">Github</li>
                </ul>
            </div>
        </div>
        <div class="footer_column">
            <div class="footer_menu_title">
                Newsletter
            </div>
            <div class="footer_menu_content">
                Enter your email and get notified about news, of.
            </div>
        </div>
    </div>
</body>
</html>