<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intake Main Flow Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <form>
        <div class="title">Intake Main Flow</div>
        <div class="mandatory"><span>*</span>Mandatory field</div>
        <div class="subtitle">Information</div>
        <div class="margins fields">
            <div class="column">
                <div>
                    <label for="intake">Intake Type <span>* (select)</span></label>
                    <select id="intake" required>                    
                        <option value="Referral">Referral</option>
                        <option value="Direct">Direct</option>
                        <option value="Recomendation">Recomendation</option>
                    </select>                           
                </div>
                <div>
                    <label for="">phone</label>
                    <input type="phone" value="+38">
                </div>
                <div>
                    <label for="">email</label>
                    <input type="email" placeholder="email@email.com">
                </div>
                <div>
                    <label for="app_reg">Application Registration (Optional)</label>
                    <select id="app_reg">
                        <option value="APP0000116">APP0000116</option>
                        <option value="APP0000115">APP0000115</option>
                        <option value="APP0000114">APP0000114</option>
                    </select>
                </div>
                <div>
                    <label for="">Additional Information Requested Date (Optional)</label>
                    <input type="date" value="12-16-2022">
                </div>
                <div>
                    <label for="">Remaining Days Before Referral is Purged (Optional)</label>
                    <input type="number" value="13">
                </div>
                <div>
                    <label for="fee_date">Fee Payment Date (Optional)</label>
                    <input type="date" id="fee_date">
                </div>
                <div id="check">
                    <input type="checkbox" id="check_middle">
                    <label for="check_middle">Application Fee Processed</label>
                </div>
            </div>
            <div class="column">
                <div id="enrollment">
                    <label for="">Enrollment Initiation Date jquery</label>
                    <input type="text" placeholder="12/12/2023" readonly>
                </div>
                <div>
                    <label for="app_categ">Application Category <span>*</span></label>
                    <select id="app_categ" required>
                        <option value="Child Support">Child Support</option>
                        <option value="Child Support Not Need">Child Support Not Need</option>
                    </select>
                </div>

                <div id="enrollment">
                    <label for="">Enrollment Submission Date (Optional)</label>
                    <input type="text" placeholder="12/12/2023" readonly>
                </div>
                <div class="spaced_fields">
                    <div id="check">
                        <input type="checkbox" id="check_top">
                        <label for="check_top">Purged</label>
                    </div>
                    <div class="increased_fields_margin">
                        <label for="exempt_from_patern">Exempt from Paternity (Optional) (select)</label>
                        <select id="exempt_from_patern">
                            <option value="No">No</option>
                            <option value="Yes">Yes</option>
                        </select>
                        
                    </div>
                    <div>
                        <label for="Enr_stat">Enrollment Status (Optional)</label>
                        <select id="Enr_stat">
                            <option value="worklisted">Worklisted</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="subtitle">Maternity Information</div>
        <div class="margins fields">
            <div class="column">
                <div id="check">
                    <input type="checkbox" id="check_bottom">
                    <label for="check_bottom">Are you requesting child support services for an <p>unborn child?</p>
                    </label>
                </div>
            </div>
            <div class="column">
                <div id="section_2">
                    <label for="bio_parent">Other known biological parent? (Optional)</label>
                    <select id="bio_parent">
                        <option value="None">None</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="subtitle">Official Use</div>
        <div class="margins fields">
            <div class="column">
                <div>
                    <label for="case_cat">Case Category (select)</label>
                    <select id="case_cat">
                        <option value="Active IV-A">Active IV-A</option>
                        <option value="Active IV-B">Active IV-B</option>
                    </select>
                </div>
                <div>
                    <label for="arrears_only_ind">Arrears Only Indicator (Optional)</label>
                    <select id="arrears_only_ind">                        
                        <option value="None" selected>None</option>
                        <option value="Available">Available</option>
                    </select>
                </div>
                <div>
                    <label for="assigned_count_ownership">Assigned County of Ownership (Optional)</label>
                    <select id="assigned_count_ownership">
                        <option value="None">None</option>
                        <option value="Available">Available</option>
                    </select>
                </div>
                <div>
                    <label for="intergov_case_stat">Intergovermental Case Status (details)</label>
                    <select id="intergov_case_stat">
                        <option value="None">None</option>
                        <option value="Available">Available</option>
                    </select>
                </div>
                <div>
                    <label for="spec_handl_ind">Special Handling Indicator for Applicant (Optional)</label>
                    <select id="spec_handl_ind">
                        <option value="None">None</option>
                        <option value="Available">Available</option>
                    </select>
                </div>
                <div>
                    <label for="spec_handl_ind_other">Special Handling Indicator for Other Parent (Optional)</label>
                    <select id="spec_handl_ind_other">                        
                        <option value="None">None</option>
                        <option value="Available">Available</option>
                    </select>
                </div>
            </div>
            <div class="column">
                <div>
                    <label for="IV-D_ind">IV-D Indicator<span>*</span></label>
                    <select id="IV-D_ind" required>
                        <option value="None-IV-D">None-IV-D</option>
                        <option value="IV-D">IV-D</option>
                    </select>
                </div>
                <div>
                    <label for="inter_case_cat">Intergovernmental Case Category (Optional)</label>
                    <select id="inter_case_cat">                        
                        <option value="None">None</option>
                        <option value="Available">Available</option>
                    </select>
                </div>
                <div>
                    <label for="inter_case_type">Intergovernmental Case Type (Optional)</label>
                    <select id="inter_case_type">                        
                        <option value="None">None</option>
                        <option value="Available">Available</option>
                    </select>
                </div>
                <div>
                    <label for="case_num">Case Number</label>
                    <input type="search" id="case_num" placeholder="Search Case Number">
                </div>
                <div>
                    <label for="ref_num">Referral Number</label>
                    <input type="search" id="ref_num" placeholder="Search Referral Number">
                </div>
            </div>
        </div>
        <div class="subtitle">System Information</div>
        <div class="margins fields">
            <div class="column">
                <div>
                    <label for="enr_taken_by_user">Enrollment Taken by User </label>
                    <input type="search" id="enr_taken_by_user" value="Search Input">
                </div>
                <div>
                    <label for="worker">Worker (Optional)</label>
                    <input type="search" id="worker" value="Search Input">
                </div>
            </div>
            <div class="column">
                <div>
                    <label for="intake_supervis">Intake Supervisor (Optional)</label>
                    <input type="search" id="intake_supervis" placeholder="Search">
                </div>
                <div>                    
                    <label for="owner">Owner (Optional)</label>
                    <div id="search">
                        <input type="search" id="owner" value="Rajaneesh Banal">                        
                    </div>
                </div>
            </div>
        </div>
        <div class="margins">
            <div class="button">
                <input type="submit" value="NEXT">
            </div>
        </div>
    </form>

</body>

</html>