<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Бронювання номеру в готелі</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="toTheTop">
        <a href="#back"><img src="./images/кнопка вверх.png" alt="to the top"></a>
    </div>
    <div class="top-menu">
        <div class="top-menu-content">
            <div class="top-menu-logo">
                <img src="./images/img лого.png" alt="top_menu_logo">
            </div>
            <div class="menu-selectors">
                <ul class="menu-text">
                    <li class="menu-header"><a href="#">ГОЛОВНА</a></li>
                    <li class="menu-header"><a href="#">ПРО НАС</a></li>
                    <li class="menu-header"><a href="#">ЗАБРОНЮВАТИ</a></li>
                    <li class="menu-header"><a href="#">КОНТАКТИ</a></li>
                    <li class="menu-header"><a href="#">ОСОБИСТИЙ <p>КАБІНЕТ</p></a>
                    </li>
                </ul>
            </div>
            <div class="globe-logo">
                <img src="./images/img глобус.png" alt="globe">
            </div>
            <div class="language">
                <img src="./images/UA.png" alt="ua">
            </div>
        </div>
    </div>
    <div class="title-1" id="back">
        <div class="title-1-text">Забронювати будиночок</div>
    </div>
    <div class="selection">
        <div class="selection-text">
            Оберіть місцерозташування
        </div>
        <div id="pointer">
            <img src="./images/стрілка.png" alt="pointer">
        </div>

    </div>
    <div class="main-content">        
        <div class="card">
            <a href="#">
                <div class="butom-1 card-butom">
                    Детальніше
                </div>
            </a>
            <div class="star">                
                <img src="./images/зірка.png" alt="star">                
            </div>
            <div class="picture">
                <img src="./images/бакота.png" alt="bakota">
            </div>
            <div class="picture-descr">
                <div class="picture-descr-title">
                    Незвідана Бакота
                </div>
                <div class="picture-descr-text">
                    <div>
                        У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <a href="##">
                <div class="butom-1 card-butom">
                    Детальніше
                </div>
            </a>
            <div class="star">                
                    <img src="./images/зірка.png" alt="star">                
            </div>
            <div class="picture">
                <img src="./images/пирлина карпат.png" alt="bakota">
            </div>
            <div class="picture-descr">
                <div class="picture-descr-title">
                    Полонини Карпат
                </div>
                <div class="picture-descr-text">
                    <div>
                        Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень.
                        Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева
                        чекають на Вас.
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <a href="###">
                <div class="butom-1 card-butom">
                    Детальніше
                </div>
            </a>
            <div class="star">
                <img src="./images/зірка.png" alt="star">                
            </div>
            <div class="picture">
                <img src="./images/автентична київщина.png" alt="bakota">
            </div>
            <div class="picture-descr">
                <div class="picture-descr-title">
                    Автентична Київщина
                </div>
                <div class="picture-descr-text">
                    <div>
                        Неподалік центра Києва розташувалось автентичне українське село на території однойменного села
                        Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та
                        багато іншого чекає на вас уже зараз.
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <a href="####">
                <div class="butom-1 card-butom">
                    Детальніше
                </div>
            </a>
            <div class="star">                
                <img src="./images/зірка.png" alt="star">
            </div>
            <div class="picture">
                <img src="./images/нетипова одещина.png" alt="bakota">
            </div>
            <div class="picture-descr">
                <div class="picture-descr-title">
                    Нетипова Одещина
                </div>
                <div class="picture-descr-text">
                    <div>
                        В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="title-2">
        <div class="title-2-text">
            Особистий кабінет
        </div>
    </div>
    <div class="personal">
        <div class="butoms">
            <div class="avatar">
                <img src="./images/іконка.png" alt="avatar">
            </div>
            <a href="#-#">
                <div class="butom-1">Змінити аватар</div>
            </a>
            <a href="#_#">
                <div class="butom-1">
                    Налаштування
                </div>
            </a>
        </div>
        <div class="personal-data">
            <ul>
                <li>Нищук Дмитро Миколайович</li>
                <li>Стать: <span>чоловіча</span></li>
                <li>Дата народження: <span>10.02.1998</span> </li>
                <li>Мобільний телефон: <span>+38(097)346-72-50</span></li>
                <li id="noBorder">Ел. пошта: <span>petrov@gmail.com</span></li>
            </ul>
        </div>
    </div>
    <a href="#--#">
        <div class="butom-2">
            <div>ВИЙТИ</div>
        </div>
    </a>
    <div class="title-3">
        <div class="title-3-text">
            Контакти
        </div>
    </div>
    <div class="contacts">
        <div class="contacts-text-1">
            <ul>
                <li>Телефон</li>
                <li id="border"><a href="tel:+380970098983">+38(097)009-89-83</a></li>
                <li>Адреса офісу</li>
                <li id="border">м. Київ, вул. Малевича, буд. 4</li>
            </ul>
        </div>
        <div class="contacts-text-1">
            <ul>
                <li>Ел. пошта</li>
                <li id="border"><a href="mail:hello@gmail.com">hello@gmail.com</a></li>
            </ul>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d20329.906064042887!2d30.4236932!3d50.4366626!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1667747159101!5m2!1sru!2sua"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="footer">
        <div>@ 2022 Супер відпочинок для кожного</div>
    </div>
</body>

</html>